*{
	margin:0;
	padding:0;
}
a[href*="www.cnzz.com/stat/website.php"] {
	display: none;
}
#content{
	display: none;
}
html,body{
	width: 100%;
	color: #cd8b56;
	height: 100%;
	overflow: hidden;
	background-color: #eee;
	font-size: 12px;
}
.content{
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	max-width: 680px;
	background-color: #ffffff;
}
.audio-source{
	display: none;
}
#music{
	position: absolute;
	z-index: 100;
	display: block;
	top: 10px;
	right: 10px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	background: url("../img/music.png");
	background-position:36 0px;
}

.container,.swiper-container {
	text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.swiper-container-scrollbar .swiper-slide{
		height: auto;
}

.fot_arrow{
	width: 100%;
	height: 55px;
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: top;
	z-index: 1001;
}
.arrow{
	position: absolute;
	top: 0;
	margin: 0 auto;
	width:35px;
	height:100%;
	left: 50%;
	margin-left: -17px;
}
.arrow img{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 35px;
	height: 35px;
	animation: arrow infinite 1.5s ease-in-out;
}

@keyframes arrow{
	0%,
	30%{opacity:0;-webkit-transform:translate(0,10px)}
	60%{opacity:1;-webkit-transform:translate(0,0)}
	100%{opacity:0;-webkit-transform:translate(0,0)}
}
.bt_bg{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height:100%;
}

#btn{
	display:block;
	color:#cd8b56;
	text-align: center;
	position: absolute;
	bottom: 1rem;
	width: 100px;
	height: 40px;
	border-radius: 3px;
	background-color: #fff;
	margin-left: -50px;
	line-height: 40px;
	font-size: 20px;
	left: 50%;
	text-decoration:none;
}
img{
	width: 100%;
	height: 100%;
}
.page1,.page2,.page3,.page4,.page5,.page6{
	position: relative;
}
.page1 {
	.logo{
		position: absolute;
		font-size: 15px;
	}
}
